<view class="inputBoxBody">
  <view class="inputBoxTextBody">
    <textarea class="inputText" auto-focus confirm-type="done" placeholder="请输入文本" bindinput="confirmText" />
  </view>

  <view class="inputBoxButton">
    <view class="leftButton">
      <image class="button" src="../../asset/pic/bf.png" mode="scaleToFill" bind:tap="playVoice" />
    </view>

    <view class="rightButton">
      <image class="buttonBig" src="../../asset/pic/fy.png" mode="scaleToFill" bind:tap="translate" />
    </view>
  </view>
</view>