<view class="outputBoxBody">
  <view class="outputBoxTextBody">
    <textarea class="outputText" auto-focus confirm-type="done" placeholder="翻译结果" bindinput="outputText" />
  </view>
  <!-- <view class="inputBoxButton">
    <view class="leftButton">
      <image class="button" src="../../asset/pic/bf.png" mode="scaleToFill" bind:tap="playVoice" />
    </view>

    <view class="rightButton">
      <image class="buttonBig" src="../../asset/pic/fy.png" mode="scaleToFill" bind:tap="translate" />
    </view>
  </view> -->
</view>